<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{x~zjLZ^LhsGQn.RuE{3">Player</variable><variable type="KIND_SpriteKind" id="#|r^|/XHIW]%`u..@,/o">Projectile</variable><variable type="KIND_SpriteKind" id="RcH)(Ine8tnC2_46oCTf">Food</variable><variable type="KIND_SpriteKind" id="cW9r11E?jYWFCJpO^~Qo">Enemy</variable><variable id="P3;BbrobtSDk@hoCI#jj">mySprite</variable><variable id="X4jifZ:2!TiWw4zRekZV">mySprite2</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H+aWWXquU+I}FP{JA]|%"><field name="VAR" id="P3;BbrobtSDk@hoCI#jj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9-alj$0312N}H@a(4GxK"><value name="img"><shadow type="screen_image_picker" id="_@BfN3j{^yAZpb}Qi=A)"><field name="img">assets.image`spiderman`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I`+R0uAw1SG00fN#`;Mj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="eGKu:X8r=U}ofb!;3+*L"><value name="color"><shadow type="colorindexpicker" id="QP#yK3.+gSsWIeQZGIni"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="lpkY?l[;5wC+sIb##Ppc"><value name="img"><shadow type="background_image_picker" id="V6Lk0{T6HuTkGJnCu/iM"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.....................22222222222222222222222222222222222222222222222222222222222222222f22222222222222222222222222222222222222222222222222222222222222222222.....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................2................................................................f....................................................................2....
.....................22.22222222222222222222222222222222222222222222222222222222222222f222222222222222222222222222222222222222222222222222222222222222222222....
......................22...............................................................f...................................................................2....
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"V6Lk0{T6HuTkGJnCu/iM"}}</data></shadow></value><next><block type="spritesetpos" id=":b[]w/=#Yq5{m,B$TcUr"><value name="sprite"><block type="variables_get" id="ZPLbR@nb,d+L.T8,W=uf"><field name="VAR" id="P3;BbrobtSDk@hoCI#jj">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="bI;.,{~H[^t8-kW2.Ya+"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="}eMkL#AciR+5V#;e!~c0"><field name="index">52</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>