<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{x~zjLZ^LhsGQn.RuE{3">Player</variable><variable type="KIND_SpriteKind" id="#|r^|/XHIW]%`u..@,/o">Projectile</variable><variable type="KIND_SpriteKind" id="RcH)(Ine8tnC2_46oCTf">Food</variable><variable type="KIND_SpriteKind" id="cW9r11E?jYWFCJpO^~Qo">Enemy</variable><variable id="P3;BbrobtSDk@hoCI#jj">spiderman</variable><variable id="X4jifZ:2!TiWw4zRekZV">batman</variable><variable id="K;sg-7[wN~+]`c0()eSV">volleyball</variable><variable id="wb)cr~.sMC{sK}S+Y/*0">mySprite</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H+aWWXquU+I}FP{JA]|%"><field name="VAR" id="P3;BbrobtSDk@hoCI#jj">spiderman</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9-alj$0312N}H@a(4GxK"><value name="img"><shadow type="screen_image_picker" id="_@BfN3j{^yAZpb}Qi=A)"><field name="img">assets.image`spiderman`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I`+R0uAw1SG00fN#`;Mj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=":b[]w/=#Yq5{m,B$TcUr"><value name="sprite"><block type="variables_get" id="ZPLbR@nb,d+L.T8,W=uf"><field name="VAR" id="P3;BbrobtSDk@hoCI#jj">spiderman</field></block></value><value name="x"><shadow type="positionPicker" id="bI;.,{~H[^t8-kW2.Ya+"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="}eMkL#AciR+5V#;e!~c0"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="ghn/2zO`Iks,LPj6bs6#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Nd:C:r`8g+]s|MA}^HX]"><field name="VAR" id="P3;BbrobtSDk@hoCI#jj">spiderman</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";g-IeOi^$1l]s]1m_xyF"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g9@R+M%CaT!v~!Vi-3QM"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="W3[#xdiUH/0Zb4rt1q~B"><field name="VAR" id="X4jifZ:2!TiWw4zRekZV">batman</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xnAQ`*);*m)?eh`s/wST"><value name="img"><shadow type="screen_image_picker" id="FmsZ.TKUpjyCC!6W7}S?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f . . . . . . . . f . . . 
. . . f f . . . . . . f f . . . 
. . . f f f . . . . f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f 1 1 f f 1 1 f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f d d d d d d f f . . . 
. . . f f d d f f d d f f . . . 
. . . f f f d d d d f f f . . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FmsZ.TKUpjyCC!6W7}S?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?|iP5z]tuXnx2C!/}m%w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="A*7i/#Z]NGx9k4x+W]ut"><value name="sprite"><block type="variables_get" id="pl4j:#aeahZ!)f-nRNXa"><field name="VAR" id="X4jifZ:2!TiWw4zRekZV">batman</field></block></value><value name="x"><shadow type="positionPicker" id="-?8#?bv(_T=dG;OF5AD*"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="l#k^ggoM*@E-W-u|3lrd"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="UwU-e?j=^MFeo=SpI?_0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H/cvBpB]S)%#9edLz9(["><field name="VAR" id="X4jifZ:2!TiWw4zRekZV">batman</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#~jrdy[JYmX,-_:UFtSF"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ae[z]#]g+}|eM)Ua_sld"><field name="speed">50</field></shadow></value><next><block type="gamesetbackgroundcolor" id="eGKu:X8r=U}ofb!;3+*L"><value name="color"><shadow type="colorindexpicker" id="QP#yK3.+gSsWIeQZGIni"><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="lpkY?l[;5wC+sIb##Ppc"><value name="img"><shadow type="background_image_picker" id="V6Lk0{T6HuTkGJnCu/iM"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"V6Lk0{T6HuTkGJnCu/iM"}}</data></shadow></value><next><block type="variables_set" id="pt6r}Jt$)0rOab_^]iK)"><field name="VAR" id="K;sg-7[wN~+]`c0()eSV">volleyball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rhIQ!LR.;-!xk^M,.UwH"><value name="img"><shadow type="screen_image_picker" id="pHi@mWj|V*)i5Hhg2t=2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 1 1 f 1 1 8 f . . . 
. . . f 5 1 1 f 1 1 1 1 8 f . . 
. . f 5 1 1 1 f 8 8 1 1 1 1 f . 
. . f 5 1 1 1 f 8 8 8 8 1 1 f . 
. . f 5 5 1 1 1 f 8 8 8 8 1 f . 
. . f 5 5 5 1 1 f f f 8 8 8 f . 
. . f 5 5 5 f f 5 5 f f 8 8 f . 
. . f 1 5 5 f 5 5 5 1 1 f 8 f . 
. . f f f f 5 5 5 1 1 1 8 f f . 
. . . f 5 5 5 5 1 1 1 8 8 f . . 
. . . . f 5 5 1 1 1 8 8 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pHi@mWj|V*)i5Hhg2t=2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+{$B:CLF(=ocj=en)*BB"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>