<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P3;BbrobtSDk@hoCI#jj">mySprite</variable><variable type="KIND_SpriteKind" id="{x~zjLZ^LhsGQn.RuE{3">Player</variable><variable type="KIND_SpriteKind" id="#|r^|/XHIW]%`u..@,/o">Projectile</variable><variable type="KIND_SpriteKind" id="RcH)(Ine8tnC2_46oCTf">Food</variable><variable type="KIND_SpriteKind" id="cW9r11E?jYWFCJpO^~Qo">Enemy</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H+aWWXquU+I}FP{JA]|%"><field name="VAR" id="P3;BbrobtSDk@hoCI#jj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9-alj$0312N}H@a(4GxK"><value name="img"><shadow type="screen_image_picker" id="_@BfN3j{^yAZpb}Qi=A)"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_@BfN3j{^yAZpb}Qi=A)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I`+R0uAw1SG00fN#`;Mj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="eGKu:X8r=U}ofb!;3+*L"><value name="color"><shadow type="colorindexpicker" id="QP#yK3.+gSsWIeQZGIni"><field name="index">11</field></shadow></value></block></next></block></statement></block></xml>