<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{x~zjLZ^LhsGQn.RuE{3">Player</variable><variable type="KIND_SpriteKind" id="#|r^|/XHIW]%`u..@,/o">Projectile</variable><variable type="KIND_SpriteKind" id="RcH)(Ine8tnC2_46oCTf">Food</variable><variable type="KIND_SpriteKind" id="cW9r11E?jYWFCJpO^~Qo">Enemy</variable><variable id="P3;BbrobtSDk@hoCI#jj">spiderman</variable><variable id="X4jifZ:2!TiWw4zRekZV">batman</variable><variable id="K;sg-7[wN~+]`c0()eSV">volleyball</variable><variable id="wb)cr~.sMC{sK}S+Y/*0">mySprite</variable><variable id="/yD0qUx5/%X9s|=r-p=k">projectile</variable><variable id="7X1ylU%1Jrq:S._,:-fw">otherSprite</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H+aWWXquU+I}FP{JA]|%"><field name="VAR" id="P3;BbrobtSDk@hoCI#jj">spiderman</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9-alj$0312N}H@a(4GxK"><value name="img"><shadow type="screen_image_picker" id="_@BfN3j{^yAZpb}Qi=A)"><field name="img">assets.image`spiderman`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I`+R0uAw1SG00fN#`;Mj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=":b[]w/=#Yq5{m,B$TcUr"><value name="sprite"><block type="variables_get" id="ZPLbR@nb,d+L.T8,W=uf"><field name="VAR" id="P3;BbrobtSDk@hoCI#jj">spiderman</field></block></value><value name="x"><shadow type="positionPicker" id="bI;.,{~H[^t8-kW2.Ya+"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="}eMkL#AciR+5V#;e!~c0"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="ghn/2zO`Iks,LPj6bs6#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Nd:C:r`8g+]s|MA}^HX]"><field name="VAR" id="P3;BbrobtSDk@hoCI#jj">spiderman</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";g-IeOi^$1l]s]1m_xyF"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g9@R+M%CaT!v~!Vi-3QM"><field name="speed">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="oHN1~0T2Wn%f`Fn(}5]6"><value name="sprite"><block type="variables_get" id="35a.v[yUc7Z9l_Nf54VM"><field name="VAR" id="P3;BbrobtSDk@hoCI#jj">spiderman</field></block></value><value name="on"><shadow type="toggleOnOff" id="Vx*n/fejm$/}Lf,vP]`?"><field name="on">true</field></shadow></value><next><block type="variables_set" id="W3[#xdiUH/0Zb4rt1q~B"><field name="VAR" id="X4jifZ:2!TiWw4zRekZV">batman</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xnAQ`*);*m)?eh`s/wST"><value name="img"><shadow type="screen_image_picker" id="FmsZ.TKUpjyCC!6W7}S?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f . . . . . . . . f . . . 
. . . f f . . . . . . f f . . . 
. . . f f f . . . . f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f 1 1 f f 1 1 f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f d d d d d d f f . . . 
. . . f f d d f f d d f f . . . 
. . . f f f d d d d f f f . . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FmsZ.TKUpjyCC!6W7}S?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?|iP5z]tuXnx2C!/}m%w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="A*7i/#Z]NGx9k4x+W]ut"><value name="sprite"><block type="variables_get" id="pl4j:#aeahZ!)f-nRNXa"><field name="VAR" id="X4jifZ:2!TiWw4zRekZV">batman</field></block></value><value name="x"><shadow type="positionPicker" id="-?8#?bv(_T=dG;OF5AD*"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="l#k^ggoM*@E-W-u|3lrd"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="UwU-e?j=^MFeo=SpI?_0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H/cvBpB]S)%#9edLz9(["><field name="VAR" id="X4jifZ:2!TiWw4zRekZV">batman</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#~jrdy[JYmX,-_:UFtSF"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ae[z]#]g+}|eM)Ua_sld"><field name="speed">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="mnmm,jL?EnG]MUj1L6v["><value name="sprite"><block type="variables_get" id="Ge[A{{xbOx|)puV|B~@j"><field name="VAR" id="X4jifZ:2!TiWw4zRekZV">batman</field></block></value><value name="on"><shadow type="toggleOnOff" id="6VA(Noh=9ryQ{u2KYzNc"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="eGKu:X8r=U}ofb!;3+*L"><value name="color"><shadow type="colorindexpicker" id="QP#yK3.+gSsWIeQZGIni"><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="lpkY?l[;5wC+sIb##Ppc"><value name="img"><shadow type="background_image_picker" id="V6Lk0{T6HuTkGJnCu/iM"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............1555555555555555555555555555555555555555555555555551555555555555555f5555555555555551555555555555555555555555555555555555555555555555551.............
............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"V6Lk0{T6HuTkGJnCu/iM"}}</data></shadow></value><next><block type="variables_set" id="pt6r}Jt$)0rOab_^]iK)"><field name="VAR" id="K;sg-7[wN~+]`c0()eSV">volleyball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rhIQ!LR.;-!xk^M,.UwH"><value name="img"><shadow type="screen_image_picker" id="pHi@mWj|V*)i5Hhg2t=2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 1 1 f 1 1 8 f . . . 
. . . f 5 1 1 f 1 1 1 1 8 f . . 
. . f 5 1 1 1 f 8 8 1 1 1 1 f . 
. . f 5 1 1 1 f 8 8 8 8 1 1 f . 
. . f 5 5 1 1 1 f 8 8 8 8 1 f . 
. . f 5 5 5 1 1 f f f 8 8 8 f . 
. . f 5 5 5 f f 5 5 f f 8 8 f . 
. . f 1 5 5 f 5 5 5 1 1 f 8 f . 
. . f f f f 5 5 5 1 1 1 8 f f . 
. . . f 5 5 5 5 1 1 1 8 8 f . . 
. . . . f 5 5 1 1 1 8 8 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pHi@mWj|V*)i5Hhg2t=2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+{$B:CLF(=ocj=en)*BB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="$I?Uyx)xX4ZC+byH$:Zg"><value name="value"><shadow type="math_number" id="D=i^/9=49ulB+VH*26#v"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="8j{4uRm.lmGor/FMs19N"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="v^x]m9Krf,Egl7Qg2VGi"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(jYgF~G|UgxBQ,v}Y-/k" x="619" y="56"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id=";#k)-6}hfCMv9m[L3uAL"><value name="sprite"><block type="variables_get" id=";HQ?e#::kxU-ey*h;A$#"><field name="VAR" id="K;sg-7[wN~+]`c0()eSV">volleyball</field></block></value><value name="x"><shadow type="positionPicker" id="m`:_|W)v#]Q;?Na$H(U["><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="PW~7d]f=9H4d$-Tuhprf"><field name="index">25</field></shadow></value><next><block type="spritesetpos" id="dI_kQ)4LeP}qp(sxIpT$"><value name="sprite"><block type="variables_get" id="={]f3+(p**n1g/x*Zlj|"><field name="VAR" id="X4jifZ:2!TiWw4zRekZV">batman</field></block></value><value name="x"><shadow type="positionPicker" id="y,^^8Ntf/iQ#uq^7ffnA"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="_{[q:fzpJjE+8@$v-[xm"><field name="index">25</field></shadow></value><next><block type="spritedestroy" id="f2{xYAjM5zz=:im=DUv9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="aI*-IyUU%cRPs?/h|@S."><field name="VAR" id="K;sg-7[wN~+]`c0()eSV">volleyball</field></block></value><value name="duration"><shadow type="timePicker" id="WFQvO!v%YB{=,4!(+3#W"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="r:/+hSh%m5pYfbpMP,G1"><field name="VAR" id="K;sg-7[wN~+]`c0()eSV">volleyball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")YxjOyl2Ud[Y/Fo@v*uc"><value name="img"><shadow type="screen_image_picker" id="*K~ZR.+N_[iyc5UCErM0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 1 1 f 1 1 8 f . . . 
. . . f 5 1 1 f 1 1 1 1 8 f . . 
. . f 5 1 1 1 f 8 8 1 1 1 1 f . 
. . f 5 1 1 1 f 8 8 8 8 1 1 f . 
. . f 5 5 1 1 1 f 8 8 8 8 1 f . 
. . f 5 5 5 1 1 f f f 8 8 8 f . 
. . f 5 5 5 f f 5 5 f f 8 8 f . 
. . f 1 5 5 f 5 5 5 1 1 f 8 f . 
. . f f f f 5 5 5 1 1 1 8 f f . 
. . . f 5 5 5 5 1 1 1 8 8 f . . 
. . . . f 5 5 1 1 1 8 8 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*K~ZR.+N_[iyc5UCErM0"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="JEtJNirBuN$bSW(TUwNV"><field name="VAR" id="X4jifZ:2!TiWw4zRekZV">batman</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kavBHvFci0Xhf?Oo#TL$"><field name="speed">-60</field></shadow><block type="device_random" id="[bYQb@4VAs+P4m*::yN["><value name="min"><shadow type="math_number" id="{~}g|}(/wxxXY1sVPXkY"><field name="NUM">-60</field></shadow></value><value name="limit"><shadow type="math_number" id="*d=6_0,6MY1uK`0A)5%5"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="/BDEAXL1XST~G2Up4c75"><field name="speed">63</field></shadow><block type="device_random" id="}kvsR:}Q2Kr)2dYeG3f6"><value name="min"><shadow type="math_number" id=",5K6uTMIaq[@i=1w*7r-"><field name="NUM">-12</field></shadow></value><value name="limit"><shadow type="math_number" id=":Wrn~T4G;)~epw.aP+0V"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="spritesetsetbounceonwall" id=":j*2NE9t$Zg{%bNIQw;p"><value name="sprite"><block type="variables_get" id="rpr022P_7^Saoby:+XRk"><field name="VAR" id="K;sg-7[wN~+]`c0()eSV">volleyball</field></block></value><value name="on"><shadow type="toggleOnOff" id="lKS`+.=!^]gr;d2W,VvS"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="HA;i*.udGrnK0hd~NLK." x="619" y="436"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetpos" id="heME0:1GE7{?qH*4Q+CG"><value name="sprite"><block type="variables_get" id="Osd4WJMW=P8vcuyg!6{F"><field name="VAR" id="X4jifZ:2!TiWw4zRekZV">batman</field></block></value><value name="x"><shadow type="positionPicker" id="5l03VA9u_we?~rvg!q$?"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="Vt%5H8*7O}pK_.a8(y.4"><field name="index">60</field></shadow></value></block></statement></block></xml>